<======================>
 FireHound Maintainers
<======================>

<======================================>
 This is FireHound Maintainers list...
 Roms provided by other people are not
 considered as Official. :)
<======================================>


>--------------<
       YU
>--------------<

* YUREKA (tomato) -->
* YUPHORIA (lettuce) --> Aditya Vipin
* YUNIQUE (jalebi) --> Charan Sai


>--------------<
    Samsung
>--------------<

* Note2 --> Sagar Shah


>-------------<
   OnePlus
>-------------<

* ONEPLUS2 --> Raj Gopi


>------------<
    XIAOMI
>------------<

* Note 3 (kenzo) --> Manhar Gupta
