                                                       <======================>
                                                        FireHound Maintainers
                                                       <======================>

<======================================>
 This is FireHound Maintainers list...
 Roms provided by other people are not
 considered as Official. :)
<======================================>


>--------------<
       YU
>--------------<

* YUREKA (tomato) --> Hriday Sharma,Poojan Rathod
* YUPHORIA (lettuce) --> Pranay Narang
* YUNIQUE (jalebi) --> Charan Sai


>--------------<
    Samsung
>--------------<

* Note2 --> Sagar Shah


>-------------<
   OnePlus
>-------------<

* ONEPLUS1 (bacon) --> PrathameshMS
* ONEPLUS2 --> Raj Gopi
* ONEPLUS3 --> PrathameshMS


>------------<
    XIAOMI
>------------<

* Note 3 (kenzo) --> Manhar Gupta
* Redmi Note 4g (dior) --> Devil
